apiVersion: v1
kind: Secret
metadata:
  name: {{ include "loginapp.fullname" . }}-env
  labels:
    {{- include "loginapp.labels" . | nindent 4 }}
type: Opaque
data:
  LOGINAPP_SECRET: {{ b64enc (default (randAlphaNum 16) .Values.config.secret) }}
  LOGINAPP_OIDC_CLIENT_SECRET: {{ b64enc .Values.config.clientSecret }}